TY  - JOUR
TI  - Ensembl 2018
AU  - Zerbino, Daniel R.
AU  - Achuthan, Premanand
AU  - Akanni, Wasiu
AU  - Amode, M. Ridwan
AU  - Barrell, Daniel
AU  - Bhai, Jyothish
AU  - Billis, Konstantinos
AU  - Cummins, Carla
AU  - Gall, Astrid
AU  - Girón, Carlos García
AU  - Gil, Laurent
AU  - Gordon, Leo
AU  - Haggerty, Leanne
AU  - Haskell, Erin
AU  - Hourlier, Thibaut
AU  - Izuogu, Osagie G.
AU  - Janacek, Sophie H.
AU  - Juettemann, Thomas
AU  - To, Jimmy Kiang
AU  - Laird, Matthew R.
AU  - Lavidas, Ilias
AU  - Liu, Zhicheng
AU  - Loveland, Jane E.
AU  - Maurel, Thomas
AU  - McLaren, William
AU  - Moore, Benjamin
AU  - Mudge, Jonathan
AU  - Murphy, Daniel N.
AU  - Newman, Victoria
AU  - Nuhn, Michael
AU  - Ogeh, Denye
AU  - Ong, Chuang Kee
AU  - Parker, Anne
AU  - Patricio, Mateus
AU  - Riat, Harpreet Singh
AU  - Schuilenburg, Helen
AU  - Sheppard, Dan
AU  - Sparrow, Helen
AU  - Taylor, Kieron
AU  - Thormann, Anja
AU  - Vullo, Alessandro
AU  - Walts, Brandon
AU  - Zadissa, Amonida
AU  - Frankish, Adam
AU  - Hunt, Sarah E.
AU  - Kostadima, Myrto
AU  - Langridge, Nicholas
AU  - Martin, Fergal J.
AU  - Muffato, Matthieu
AU  - Perry, Emily
AU  - Ruffier, Magali
AU  - Staines, Dan M.
AU  - Trevanion, Stephen J.
AU  - Aken, Bronwen L.
AU  - Cunningham, Fiona
AU  - Yates, Andrew
AU  - Flicek, Paul
T2  - Nucleic Acids Research
AB  - Abstract.  The Ensembl project has been aggregating, processing, integrating and redistributing genomic datasets since the initial releases of the draft human g
DA  - 2018/01/04/
PY  - 2018
DO  - 10.1093/nar/gkx1098
DP  - academic.oup.com
VL  - 46
IS  - D1
SP  - D754
EP  - D761
J2  - Nucleic Acids Res
LA  - en
SN  - 0305-1048
UR  - https://academic.oup.com/nar/article/46/D1/D754/4634002
Y2  - 2019/09/04/20:05:58
ER  - 

