TY  - JOUR
TI  - UniProt: a worldwide hub of protein knowledge
T2  - Nucleic Acids Research
AB  - Abstract.  The UniProt Knowledgebase is a collection of sequences and annotations for over 120 million proteins across all branches of life. Detailed annotation
DA  - 2019/01/08/
PY  - 2019
DO  - 10.1093/nar/gky1049
DP  - academic.oup.com
VL  - 47
IS  - D1
SP  - D506
EP  - D515
J2  - Nucleic Acids Res
LA  - en
SN  - 0305-1048
ST  - UniProt
UR  - https://academic.oup.com/nar/article/47/D1/D506/5160987
Y2  - 2019/09/10/03:55:41
L1  - https://academic.oup.com/nar/article-pdf/47/D1/D506/27437297/gky1049.pdf
L2  - https://academic.oup.com/nar/article/47/D1/D506/5160987
ER  - 

